<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="https://kit.fontawesome.com/36293ee5d5.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            background-color: rgb(197, 161, 226);


        }

        .contact {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 50px 50px 50px;


        }

        .container {
            width: 350px;
            height: 430px;
            
            box-shadow: 11px 11px 20px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;

        }




        #a {
            background: linear-gradient(to bottom, rgb(0, 132, 255) 30%, white 70%);
        }

        #b {
            background: linear-gradient(to bottom, rgb(21, 226, 158) 30%, white 70%);
        }

        #c {
            background: linear-gradient(to bottom, rgb(233, 141, 168) 30%, white 70%);
        }

        #d {
            background: linear-gradient(to bottom, rgb(224, 240, 81) 30%, white 70%);
        }

        img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 60px 80px 20px 80px;
            box-shadow: 1px 5px 5px 5px white;
            transition: box-shadow 1s;


        }

        img:hover {
            box-shadow: 11px 20px 11px 20px white;

        }

        h3 {
            margin: 0;
            padding: 0;
            font-size: 30px;

        }

        p {
            margin: 0;
            padding: 0;

            font-size: 20px;

        }

        .email {
            margin: 20px;
            font-weight: bolder;
            font-size: 20px;
        }
        /* fab-fa-instagram{
            
        } */

        .fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}




.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram{
background: white;
color: #bc2a8d;
}
.fa-linkedin{
    background: #0077b5;
    color: white;
}

    </style>
</head>

<body>
    <div class="contact">

        <div class="container" id="a">
            <div class="pic"><img src="travelpics/jiya.jpeg"></div>
            <h3>Jiya Saini</h3>
            <p>(Team Lead)</p>

            <div class="email">Email id : jiya1734.be21@chitkara.edu.in</div>
            <!-- <i class="fab fa-instagram"></i> -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="www.instagram.com/jiyaasaini_" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>


        </div>
        <div class="container" id="b">
            <div class="pic"><img src="travelpics/sany.jpeg"></div>
            <h3>Sanya Malhotra</h3><br>
            

            <div class="email">Email id : sanya1824.be21@chitkara.edu.in</div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>

        </div>



        <div class="container" id="c">
            <div class="pic"><img src="travelpics/diyu.jpeg"></div>
            <h3>Diya Bajaj</h3>
           <br>

            <div class="email">Email id : diya6056.be21@chitkara.edu.in</div>
            
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>

        </div>
        <div class="container" id="d">
            <div class="pic"><img src="travelpics/taran.jpeg"></div>
            <h3>Taranjeet Singh</h3><br>
       

            <div class="email">Email id : taranjeet1853.be21@chitkara.edu.in</div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>


        </div>



    </div>

</body>

</html>